
cluster {
  name = "akka-microservice"
}

server {
  http {
    interface = "localhost"
    port = 8080
  }
}

akka {
  extensions = [
    "akka.cluster.metrics.ClusterMetricsExtension",
    "akka.cluster.pubsub.DistributedPubSub"]

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  loglevel = "DEBUG"
  log-config-on-start = off

  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    allow-weakly-up-members = on
    min-nr-of-members = 1
    seed-nodes = [
      "akka.tcp://akka-microservice@127.0.0.1:2551",
      "akka.tcp://akka-microservice@127.0.0.1:2552",
      "akka.tcp://akka-microservice@127.0.0.1:2553"
    ]

    metrics.enabled = off // turn off in favor of the metrics extension
    metrics.native-library-extract-folder = "native"
  }
}

kamon {

}
